<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>York Street Coffee</title>
    <link rel="preload" href="/fonts/Nighty.otf" as="font" type="font/opentype" crossorigin>
    <link rel="stylesheet" href="main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- HTML Meta Tags -->
    <title>York Street Coffee</title>
    <meta name="description" content="A garage-grown popup and gathering  space  in the  Mission">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://yorkstreet.coffee/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="York Street Coffee">
    <meta property="og:description" content="A garage-grown popup and gathering  space  in the  Mission">
    <meta property="og:image" content="images/cover.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="yorkstreet.coffee">
    <meta property="twitter:url" content="https://yorkstreet.coffee/">
    <meta name="twitter:title" content="York Street Coffee">
    <meta name="twitter:description" content="A garage-grown popup and gathering  space  in the  Mission">
    <meta name="twitter:image" content="images/cover.jpg">
      
</head>
<body>
    <div id="nextEvent">
        <div class="cal">
            <div id="month">
                Apr
            </div>
            <div id="day">
                30
            </div>
        </div>
        <div class="text">
            <a href="https://www.instagram.com/yorkstreetsf" target="_blank"title="instagram">
                <div class="next">
                    Next Up: "Have it your way" Coffee Bar
                </div>
            </a>
            <a href="https://www.instagram.com/yorkstreetsf" target="_blank"title="instagram">
                <div class="timeLocation">
                10am - 2pm @ 25th and York St
                </div>
            </a>
            <!-- <a id="calLink" href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220403T180000Z%2F20220403T220000Z&location=Evolved%20SF%2C%203067%2024th%20St&text=York%20Street%20Coffee" target="_blank" title="Save Event in my Calendar">Add to Calendar</a> -->
            <!-- https://www.labnol.org/calendar/ -->
        </div>
    </div>

    <div id="main">
        <img id="heroImage" src="images/hero.JPG" alt="">
        <video id="heroVideo" width="290" height="200" autoplay muted loop playsinline>
            <source src="images/trailer.mp4" type="video/mp4">
        </video>
        <img id="logo" src="images/logoLong.png" alt="" srcset="">
        <h2>A garage-grown popup and gathering&nbsp; space &nbsp;in the &nbsp;Mission</h2>        
        <div id="openToAll">
            COME ONE<br/>COME ALL
        </div>
    </div>

    <hr>

    <div id="imageContainer">
        <h1>About Us</h1>
        <h3>YSC generally pops up <span style="color:#C6473C">every two weeks on Saturday mornings</span>, often more. Each event is an opportunity for novelty, often featuring collabs with local artists, bakers, and musicians. We also try to experiment with fair pricing models, provacative flavor combos, and space design. Our coffee is always served in reusable glassware. No to-go  cups, no to-go experiences. Donation via Venmo/cash.</h3>

        <img src="/images/1.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/coffee1.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/4.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/food3.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/3.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/food9.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/13.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/food10.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/14.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/coffee5.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/6.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/food5.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/7.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/9.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/10.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/12.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/15.jpg" alt="" srcset="">
        <img loading="lazy" src="/images/16.jpg" alt="" srcset="">
    </div>

    <h1 style="margin-bottom: 80px; color:#F8DCDA">SEE YOU THERE!</h1>
    
    <a href="https://www.instagram.com/yorkstreetsf" target="_blank" id="instaButton" title="instagram">
        <svg width="28" height="32" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19.8333 2.33337H8.16665C4.94499 2.33337 2.33331 4.94505 2.33331 8.16671V19.8334C2.33331 23.055 4.94499 25.6667 8.16665 25.6667H19.8333C23.055 25.6667 25.6666 23.055 25.6666 19.8334V8.16671C25.6666 4.94505 23.055 2.33337 19.8333 2.33337Z" stroke="#F8DCDA" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M18.6667 13.265C18.8106 14.2359 18.6448 15.2276 18.1927 16.0988C17.7406 16.9701 17.0253 17.6766 16.1485 18.1179C15.2718 18.5592 14.2782 18.7128 13.3091 18.5569C12.34 18.401 11.4447 17.9434 10.7506 17.2493C10.0566 16.5553 9.599 15.66 9.44306 14.6909C9.28712 13.7218 9.44073 12.7282 9.88203 11.8514C10.3233 10.9746 11.0299 10.2593 11.9011 9.80727C12.7724 9.35518 13.764 9.18934 14.735 9.33332C15.7254 9.48018 16.6423 9.94169 17.3503 10.6497C18.0583 11.3577 18.5198 12.2746 18.6667 13.265Z" stroke="#F8DCDA" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M20.4167 7.58337H20.4284" stroke="#F8DCDA" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>

    <script src="main.js"></script>
    
</body>
</html>